{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
//  "ConnectionStrings": {
//    "DefaultConnection": "Data source=datingapp.db"
//  },

  "CloudinarySettings": {
    "CloudName": "dzjfcaunc",
    "ApiKey": "168836367722553",
    "ApiSecret": "518DS97gUBwPEqOtDKKfJd5X5sI"
  },
  "TokenKey": "super secret key it cannot guessable"
}